# ADMIN_PASSWORD = "!@jxdMyAdminHouse177"
# ADMIN_DELETE_PASSWORD = "@Jay_Wanna_Fakin_Delete"
# ADMIN_USERNAME= "JayJay_Is_De_Fakin_Admin"

# testing
ADMIN_PASSWORD = "123"
ADMIN_USERNAME= "jxd"
ADMIN_DELETE_PASSWORD = "@jxd123"
PAYSTACK_TEST_API_KEY = pk_test_a43d8a6be2f829f2a615d3937fbdabf960c205da