PORT = "3001"
PASSWORD = "suUAUYia4rZOu95e"
COLLECTION_NAME = "jenigh-APIs"
# MONGODB_URI=mongodb+srv://mohlalad4mxolisi:wvnc0aBOxdJZTh6r@cluster0.kxxchbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=Donations2024?????
