PORT = "3001"
PASSWORD = "suUAUYia4rZOu95e"
COLLECTION_NAME = "jenigh-APIs"
MONGODB_URI=mongodb+srv://jxdAdmin:suUAUYia4rZOu95e@jenighdb.oope8gi.mongodb.net/?retryWrites=true&w=majority&appName=jenighDB
# MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=Donations2024?????
